
package ru.zolov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.722+03:00
 * Generated source version: 3.3.5
 */

@WebFault(name = "CloneNotSupportedException", targetNamespace = "http://api.tm.zolov.ru/")
public class CloneNotSupportedException_Exception extends java.lang.Exception {

    private ru.zolov.tm.api.CloneNotSupportedException cloneNotSupportedException;

    public CloneNotSupportedException_Exception() {
        super();
    }

    public CloneNotSupportedException_Exception(String message) {
        super(message);
    }

    public CloneNotSupportedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public CloneNotSupportedException_Exception(String message, ru.zolov.tm.api.CloneNotSupportedException cloneNotSupportedException) {
        super(message);
        this.cloneNotSupportedException = cloneNotSupportedException;
    }

    public CloneNotSupportedException_Exception(String message, ru.zolov.tm.api.CloneNotSupportedException cloneNotSupportedException, java.lang.Throwable cause) {
        super(message, cause);
        this.cloneNotSupportedException = cloneNotSupportedException;
    }

    public ru.zolov.tm.api.CloneNotSupportedException getFaultInfo() {
        return this.cloneNotSupportedException;
    }
}
