package ru.zolov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.5
 * 2020-02-05T15:54:33.745+03:00
 * Generated source version: 3.3.5
 *
 */
@WebService(targetNamespace = "http://api.tm.zolov.ru/", name = "IDomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IDomainEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJacksonRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJacksonResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJackson/Fault/SQLException")})
    @RequestWrapper(localName = "saveToJsonJackson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToJsonJackson")
    @ResponseWrapper(localName = "saveToJsonJacksonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToJsonJacksonResponse") void saveToJsonJackson(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxbRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxbResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/SessionExpiredException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/SQLException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJaxb/Fault/JAXBException")})
    @RequestWrapper(localName = "loadFromJsonJaxb", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromJsonJaxb")
    @ResponseWrapper(localName = "loadFromJsonJaxbResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromJsonJaxbResponse") void loadFromJsonJaxb(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxbRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxbResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/SQLException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJaxb/Fault/JAXBException")})
    @RequestWrapper(localName = "saveToXmlJaxb", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToXmlJaxb")
    @ResponseWrapper(localName = "saveToXmlJaxbResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToXmlJaxbResponse") void saveToXmlJaxb(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxbRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxbResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/SessionExpiredException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/SQLException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJaxb/Fault/JAXBException")})
    @RequestWrapper(localName = "loadFromXmlJaxb", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromXmlJaxb")
    @ResponseWrapper(localName = "loadFromXmlJaxbResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromXmlJaxbResponse") void loadFromXmlJaxb(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBinRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBinResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToBin/Fault/SQLException")})
    @RequestWrapper(localName = "saveToBin", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToBin")
    @ResponseWrapper(localName = "saveToBinResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToBinResponse") void saveToBin(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJacksonRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJacksonResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromJsonJackson/Fault/SQLException")})
    @RequestWrapper(localName = "loadFromJsonJackson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromJsonJackson")
    @ResponseWrapper(localName = "loadFromJsonJacksonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromJsonJacksonResponse") void loadFromJsonJackson(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBinRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBinResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/IOException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/ClassNotFoundException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromBin/Fault/SQLException")})
    @RequestWrapper(localName = "loadFromBin", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromBin")
    @ResponseWrapper(localName = "loadFromBinResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromBinResponse") void loadFromBin(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, ClassNotFoundException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxbRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxbResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/SQLException"), @FaultAction(className = JAXBException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToJsonJaxb/Fault/JAXBException")})
    @RequestWrapper(localName = "saveToJsonJaxb", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToJsonJaxb")
    @ResponseWrapper(localName = "saveToJsonJaxbResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToJsonJaxbResponse") void saveToJsonJaxb(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception, JAXBException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJacksonRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJacksonResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/saveToXmlJackson/Fault/SQLException")})
    @RequestWrapper(localName = "saveToXmlJackson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToXmlJackson")
    @ResponseWrapper(localName = "saveToXmlJacksonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.SaveToXmlJacksonResponse") void saveToXmlJackson(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJacksonRequest", output = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJacksonResponse", fault = {@FaultAction(className = SessionExpiredException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/SessionExpiredException"), @FaultAction(className = IOException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/IOException"), @FaultAction(className = AccessForbiddenException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/AccessForbiddenException"), @FaultAction(className = CloneNotSupportedException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/CloneNotSupportedException"), @FaultAction(className = EmptyRepositoryException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/EmptyRepositoryException"), @FaultAction(className = EmptyStringException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/EmptyStringException"), @FaultAction(className = SQLException_Exception.class, value = "http://api.tm.zolov.ru/IDomainEndpoint/loadFromXmlJackson/Fault/SQLException")})
    @RequestWrapper(localName = "loadFromXmlJackson", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromXmlJackson")
    @ResponseWrapper(localName = "loadFromXmlJacksonResponse", targetNamespace = "http://api.tm.zolov.ru/", className = "ru.zolov.tm.api.LoadFromXmlJacksonResponse") void loadFromXmlJackson(

        @WebParam(name = "session", targetNamespace = "") ru.zolov.tm.api.Session session
    ) throws SessionExpiredException_Exception, IOException_Exception, AccessForbiddenException_Exception, CloneNotSupportedException_Exception, EmptyRepositoryException_Exception, EmptyStringException_Exception, SQLException_Exception;
}
